# e-commerce

./: README.md  pom.xml
src/main/java/org/example/: Server.java
src/main/java/org/example/config/: FrontConfig.java  MapperConfig.java
src/main/java/org/example/controllers/api/: EmployeeController.java  GlobalExceptionHandler.java  GoodsController.java  GoodsTypeController.java  PositionController.java  PurchaseController.java  PurchaseTypeController.java  ResponseAPI.java  ShopController.java
src/main/java/org/example/controllers/web/: RootController.java
src/main/java/org/example/dto/: EmployeeDTO.java  GoodsDTO.java  GoodsTypeDTO.java  PositionDTO.java  PurchaseDTO.java  PurchaseTypeDTO.java  ShopDTO.java
src/main/java/org/example/entities/: Employee.java  Goods.java  GoodsType.java  Position.java  Purchase.java  PurchaseType.java  Shop.java
src/main/java/org/example/factory/: SelectWebFormField.java  WebForm.java  WebFormFactory.java  WebFormField.java  WebFormFieldFactory.java
src/main/java/org/example/mapping/: EmployeeMapper.java  GoodsMapper.java  GoodsTypeMapper.java  PositionMapper.java  PurchaseMapper.java  PurchaseTypeMapper.java  ShopMapper.java
src/main/java/org/example/repositories/: EmployeeRepository.java  GoodsRepository.java  GoodsTypeRepository.java  PositionRepository.java  PurchaseRepository.java  PurchaseTypeRepository.java  ShopRepository.java
src/main/java/org/example/services/: EmployeeService.java  GoodsService.java  GoodsTypeService.java  PositionService.java  PurchaseService.java  PurchaseTypeService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: global.css  sidebar.css
src/main/resources/templates/: layout.html  position.html
src/main/resources/templates/forms/: add.html
src/main/resources/templates/fragments/: content.html  sidebar.html
