server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/template1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto= update